		-------------------------------------------------------------------
		                Average Transaction Duration
		-------------------------------------------------------------------
		0.1ms		1ms		10ms		(0.1ms, 1ms, 10ms)
		-------------------------------------------------------------------
		            Low contention Read only (5 records)
		-------------------------------------------------------------------
 Serial   	9461.79		994.634		99.763		304.179	
 Locking A	45376.2		4539.47		590.407		1505.77	
 Locking B	44508.1		4643.72		555.364		1595.31	
 OCC      	45215.8		4460.37		573.071		1572.66	
 OCC-P    	46839.7		4453.05		618.2		1707.71	
 Calvin-C 	42302.4		4447.46		491.088		1364.05	
Calvin-CI 	42735		4449.48		520.628		1535.25	
 Calvin-E 	15202.5		4822.08		454.196		857.242	

		            Low contention Read only (30 records)
		-------------------------------------------------------------------
 Serial   	7904.99		968.659		99.2864		297.994	
 Locking A	34982.1		4426.35		523.65		1673.01	
 Locking B	33720.2		4575.41		561.155		1486.55	
 OCC      	37274.1		4562.1		527.768		1666.11	
 OCC-P    	38329.5		4462.48		572.791		1704.99	
 Calvin-C 	34151.4		5730.39		542.994		1661.22	
Calvin-CI 	33413		4475.33		495.276		1449.75	
 Calvin-E 	15627.9		4285.67		430.759		864.214	

		            High contention Read only (5 records)
		-------------------------------------------------------------------
 Serial   	9821.48		997.586		99.9261		306.723	
 Locking A	19891.9		2437.83		268.877		690.516	
 Locking B	46504.6		4314.53		572.622		1730.24	
 OCC      	47491.9		4668.48		596.364		1671.28	
 OCC-P    	49472.1		4730.35		568.023		1676.18	
 Calvin-C 	34258.4		5457.24		494.117		1483.96	
Calvin-CI 	48570		5719.89		540.368		1476.88	
 Calvin-E 	12829.1		3563.72		456.576		776.955	

		            High contention Read only (30 records)
		-------------------------------------------------------------------
 Serial   	9596.6		994.772		99.916		323.384	
 Locking A	6285.25		941.278		99.331		294.853	
 Locking B	46515.1		4799.13		585.075		1565.37	
 OCC      	46196.1		4210.55		589.757		1752.12	
 OCC-P    	44978		4615.32		573.036		1592.95	
 Calvin-C 	49649.9		5266.62		621.347		1657.71	
Calvin-CI 	46069.7		5354.04		578.023		1940.89	
 Calvin-E 	15690.4		4906.07		429.588		696.841	

		            Low contention read-write (5 records)
		-------------------------------------------------------------------
 Serial   	9348.81		991.974		99.9101		305.312	
 Locking A	44775.6		4454.39		616.517		1760.34	
 Locking B	45283.5		4471.26		604.267		1608.82	
 OCC      	42714.6		4151.6		576.583		1666.53	
 OCC-P    	44632.9		4600.8		548.099		1746.93	
 Calvin-C 	36734.2		5928.23		596.589		1342.72	
Calvin-CI 	55869.6		5913.77		539.813		1705.29	
 Calvin-E 	15811.4		3719.73		401.229		793.61	

		            Low contention read-write (10 records)
		-------------------------------------------------------------------
 Serial   	8897.85		984.942		99.8059		323.679	
 Locking A	41470.3		4461.16		631.852		1563.71	
 Locking B	42399.6		4532.74		551.296		1612.98	
 OCC      	43099.6		4230.62		614.835		1647.14	
 OCC-P    	41686.6		4573.48		592.859		1682.86	
 Calvin-C 	42089.5		5369.25		493.507		1525.25	
Calvin-CI 	47758.8		4898.71		568.224		1540.47	
 Calvin-E 	13800.9		4847.14		437.467		767.505	

		            High contention read-write (5 records)
		-------------------------------------------------------------------
 Serial   	9814.99		997.016		99.2087		299.653	
 Locking A	19483.6		2424.3		275.554		634.753	
 Locking B	19752.5		2491.69		259.801		570.747	
 OCC      	47263.7		4592.58		540.728		1633.2	
 OCC-P    	46790.7		4374.95		579.595		1768.5	
 Calvin-C 	38651.5		4427.57		569.673		1695.04	
Calvin-CI 	52859.1		4396.52		544.784		1457.08	
 Calvin-E 	15385.6		4991.45		380.46		892.77	

		            High contention read-write (10 records)
		-------------------------------------------------------------------
 Serial   	9707.85		996.114		99.9358		297.828	
 Locking A	8823.04		1294.62		135.069		355.095	
 Locking B	8777.63		1256.6		131.118		342.882	
 OCC      	45878.2		4563.51		526.672		1481.15	
 OCC-P    	43417		4483.64		593.688		1721.47	
 Calvin-C 	52490.9		4440.57		493.881		1685.07	
Calvin-CI 	52892.6		5930.16		444.402		1824.92	
 Calvin-E 	16415		5041.94		483.6		798.608	

		            High contention mixed read only/read-write
		-------------------------------------------------------------------
 Serial   	12011.3		1213.81		131.033		397.027	
 Locking A	7056.93		1174.62		117.325		399.817	
 Locking B	19425.4		2879.47		315.28		661.992	
 OCC      	34608.8		3440.08		376.008		747.678	
 OCC-P    	37046.4		3591.66		400.139		828.591	
 Calvin-C 