UpdateCTestConfiguration  from :/home/chujun/cmsc624-assignment-2-hsirkar/a2/build/DartConfiguration.tcl
UpdateCTestConfiguration  from :/home/chujun/cmsc624-assignment-2-hsirkar/a2/build/DartConfiguration.tcl
Test project /home/chujun/cmsc624-assignment-2-hsirkar/a2/build
Constructing a list of tests
Done constructing a list of tests
Updating test list for fixtures
Added 0 tests to meet fixture requirements
Checking test dependency graph...
Checking test dependency graph end
test 1
    Start 1: lock_manager_test

1: Test command: /home/chujun/cmsc624-assignment-2-hsirkar/a2/build/src/lock_manager_test
1: Test timeout computed to be: 10000000
1: [ LockManagerA_SimpleLocking ] [1;32mBEGIN[0m
1: [ LockManagerA_SimpleLocking ] [1;32mPASS[0m
1: [ LockManagerA_LocksReleasedOutOfOrder ] [1;32mBEGIN[0m
1: [ LockManagerA_LocksReleasedOutOfOrder ] [1;32mPASS[0m
1: [ LockManagerB_SimpleLocking ] [1;32mBEGIN[0m
1: [ LockManagerB_SimpleLocking ] [1;32mPASS[0m
1: [ LockManagerB_LocksReleasedOutOfOrder ] [1;32mBEGIN[0m
1: [ LockManagerB_LocksReleasedOutOfOrder ] [1;32mPASS[0m
1/3 Test #1: lock_manager_test ................   Passed    0.01 sec
test 2
    Start 2: txn_processor_test

2: Test command: /home/chujun/cmsc624-assignment-2-hsirkar/a2/build/src/txn_processor_test
2: Test timeout computed to be: 10000000
2: 		-------------------------------------------------------------------
2: 		                Average Transaction Duration
2: 		-------------------------------------------------------------------
2: 		0.1ms		1ms		10ms		(0.1ms, 1ms, 10ms)
2: 		-------------------------------------------------------------------
2: 		            Low contention Read only (5 records)
2: 		-------------------------------------------------------------------
2:  Serial   	9746.08		997.207		99.8727		312.723	
2:  Locking A	46211.6		5055.27		564.78		1838.18	
2:  Locking B	44903.2		5198.8		573.114		1782.89	
2:  OCC      	44929.5		5128.14		622.366		1819.24	
2:  OCC-P    	45163		5048.12		574.491		1916.96	
2:  MVCC     	45037.4		4870.11		534.76		1814.81	
2: 
2: 		            Low contention Read only (30 records)
2: 		-------------------------------------------------------------------
2:  Serial   	8574.66		982.831		99.698		293.925	
2:  Locking A	38901.2		4949.29		596.659		1857.48	
2:  Locking B	39929		5191.01		584.856		1870.84	
2:  OCC      	38953.8		4921.31		541.305		1774.31	
2:  OCC-P    	38448.8		4907.51		531.176		1845.89	
2:  MVCC     	34424.7		4627.82		597.821		1808.49	
2: 
2: 		            High contention Read only (5 records)
2: 		-------------------------------------------------------------------
2:  Serial   	9867.77		997.903		99.8888		313.444	
2:  Locking A	18821.6		2373.15		256.955		578.935	
2:  Locking B	44740.9		5126.36		587.888		1779.08	
2:  OCC      	45050.6		5000.71		603.791		1836.33	
2:  OCC-P    	44450.2		4930.15		508.542		1785.51	
2:  MVCC     	45090.9		5143.03		534.37		1709.98	
2: 
2: 		            High contention Read only (30 records)
2: 		-------------------------------------------------------------------
2:  Serial   	9453.69		992.308		99.7982		300.42	
2:  Locking A	6419.85		944.481		99.3146		297.465	
2:  Locking B	38137.4		4822.02		561.202		1822.15	
2:  OCC      	40848.7		4921.72		550.418		1541.49	
2:  OCC-P    	42299.8		4972.49		559.74		1785.55	
2:  MVCC     	41034.7		5344.19		557.61		1617.19	
2: 
2: 		            Low contention read-write (5 records)
2: 		-------------------------------------------------------------------
2:  Serial   	9492.68		993.676		99.8328		307.092	
2:  Locking A	43912.8		4765.1		547.358		1606.48	
2:  Locking B	44723.3		5208.25		593.388		1768.25	
2:  OCC      	44558.8		5099.92		620.531		1799.92	
2:  OCC-P    	44019.5		5296.16		580.111		1968.71	
2:  MVCC     	43196.6		4937.3		553.562		1765.29	
2: 
2: 		            Low contention read-write (10 records)
2: 		-------------------------------------------------------------------
2:  Serial   	9211.7		990.016		99.7922		312.791	
2:  Locking A	42947.9		4804.41		603.909		1895.05	
2:  Locking B	42353.2		5037.46		559.865		1743.45	
2:  OCC      	43893.9		4842.38		556.863		1806.17	
2:  OCC-P    	42099.3		4905.69		582.381		1704	
2:  MVCC     	38956.1		5519.92		557.776		1784.46	
2: 
2: 		            High contention read-write (5 records)
2: 		-------------------------------------------------------------------
2:  Serial   	9816.37		997.317		99.867		330.666	
2:  Locking A	18932.8		2366.69		262.949		558.51	
2:  Locking B	18505.5		2433.05		246.849		595.063	
2:  OCC      	45297.8		4952.86		592.168		1665.01	
2:  OCC-P    	41263.8		4843.92		538.951		1810.02	
2:  MVCC     	18150.2		1823.51		200.841		452.299	
2: 
2: 		            High contention read-write (10 records)
2: 		-------------------------------------------------------------------
2:  Serial   	9664.55		995.549		99.8537		309.599	
2:  Locking A	8952.65		1270.23		128.89		315.16	
2:  Locking B	8922.2		1254.94		131.887		430.736	
2:  OCC      	45189.8		4979.75		553.982		1778.23	
2:  OCC-P    	39258.4		5002.66		560.944		1940.66	
2:  MVCC     	12342.1		1298.87		139.204		282.218	
2: 
2: 		            High contention mixed read only/read-write
2: 		-------------------------------------------------------------------
2:  Serial   	11672.1		1260		125.056		417.619	
2:  Locking A	7446.18		1168.03		132.404		380.152	
2:  Locking B	40515.4		5072.88		678.598		1631.33	
2:  OCC      	32655.1		3764.98		385.018		828.367	
2:  OCC-P    	33770.1		3813.75		381.324		814.666	
2:  MVCC     	50517		6169.88		645.201		2133.77	
2: 
2/3 Test #2: txn_processor_test ...............   Passed  922.82 sec
test 3
    Start 3: txn_types_test

3: Test command: /home/chujun/cmsc624-assignment-2-hsirkar/a2/build/src/txn_types_test
3: Test timeout computed to be: 10000000
3: [ NoopTest ] [1;32mBEGIN[0m
3: [ NoopTest ] [1;32mPASS[0m
3: [ PutTest ] [1;32mBEGIN[0m
3: [ PutTest ] [1;32mPASS[0m
3: [ PutMultipleTest ] [1;32mBEGIN[0m
3: [ PutMultipleTest ] [1;32mPASS[0m
3/3 Test #3: txn_types_test ...................   Passed    0.70 sec

100% tests passed, 0 tests failed out of 3

Total Test time (real) = 923.54 sec
